export default {
  dir: "rtl",
  login: "دخول",
  logout: "تسجيل خروج",
  home: "الرئيسية",
  products: "المنتجات",
  blogs: "مقالات",
  about: "من نحن",
  contact_us: "اتصل بنا",
  quick_links: "روابط مختصر",
  terms_and_conditions: "الشروط والاحكام",
  who_we_are: "من نحن",
  replacement_and_retrieval: "الاسترجاع والاستبدال",
  about_penduline: "من نحن بندولين",
  developed_with: "تم التطوير بواسطة",
  by: "بواسطة",
  copy_rights: "© جميع الحقوق محفوظة ل شركة Semak",
  baby_care: "العناية بالطفل",
  mom_care: "العناية بالام",
  skin_care: "العناية بالبشرة",
  hair_care: "العناية بالشعر",
  curly_hair_care: "العناية بالشعر الكيرلي",
  products: "المنتجات",
  product: "منتج",
  filter: "فلتر",
  clear: "أزالة",
  read_now: "اقرأ",
  clients: "العملاء",
  reviews: "اراء",
  most: "الاكثر",
  sells: "مبيعاً",
  semak_best_choise: "الاختيار الافضل للامهات لا تفكر مرتين",
  new: "جديد",
  newest: "احدث",
  blogs: "المقالات",
  collections: "التجميعات",
  arrival: "المنتجات",
  my_cart: "عربتي",
  items: "منتجات",
  remove: "مسح",
  wishlist: "المفضلة",
  apply: "تطبيق",
  delivery_within: "التوصيل في خلال",
  shipping: "التوصيل",
  subtotal: "المجموع",
  discount: "الخصم",
  total: "الاجمالي",
  inclusive_of_vat: "شامل الضريبة",
  days: "ايام",
  egp: "ج.م",
  key: "",
  product: "المنتج",
  ingredients: "المكونات",
  name: "الاسم",
  details: "التفاصيل",
  price: "السعر",
  add_to_cart: "اضافة للعربة",
  related: "ذات صلة",
  lorem:
    "خسائر اللازمة ومطالبة حدة بل. الآخر الحلفاء أن غزو، إجلاء وتنامت عدد مع. لقهر معركة لبلجيكا، بـ انه، ربع الأثنان المقيتة في، اقتصّت المحور حدة و. هذه ما طرفاً عالمية استسلام، الصين وتنامت حين 30, ونتج والحزب المذابح كل جوي. أسر كارثة المشتّتون بل، وبعض وبداية الصفحة غزو قد، أي بحث تعداد الجنوب.",
  penduline_info:
    "بندولين ماركة مصرية تصنع 100٪ منتجات طبيعية لشعر وبشرة الأطفال من جميع الأعمار. جميع منتجاتنا خالية من أي مواد كيميائية أو مواد حافظة لذا فهي آمنة جدًا لأطفالك وتوفر أيضًا العديد من الفوائد لبشرتهم وشعرهم",
  from: "من",
  to: "الي",
  am: "صباحا",
  pm: "مساءاً",
  view_on_map: "عرض علي الخريطة",
  phone: "تلفون",
  dokki_giza: "الدقي - محافظة الجيزة",
  dokki_addr: "64 شاره التحرير، الدقي، الجيزة",
  october: "اكتوبر",
  oct_addr: "مول العرب - امام سينما جلاكسي",
  cairo: "القاهرة",
  cairo_addr: "سيتى ستارز - امام ال سي وايكيكي",
  feel_free_to_contact: "لا تتردد في الاتصال بنا",
  your_email: "البريد الالكتروني",
  subject: "الموضوع",
  message: "الرسالة",
  friday_off: "الجمعة اجازة",
  info_about_us: "بعض المعلومات عنا",
  send_us_message: "ارسل لنا ارسالة",
  we_answer_questions: "نحن نجيب على جميع الأسئلة",
  question1: "ما الفرق بين حمام الكريم وكريمات بندولين؟",
  answer1:
    "في فرق بين حمام الكريم وكريم الشعر : حمام الكريم هدفه ترطيب عميق للشعر واكسابه النعومة واللمعان بيستخدم من مره ل مرتين اسبوعيا ، اما كريمات الشعر هدفها تصفيف الشعر وعناية يوميه والتحكم في الهيشان وبتستخدم يوميا للتصفيف اليومي",
  you_have_question: "هل لديك اي استفسار؟",
  blogs: "المدونات",
  new_baby_care: "العناية بالطفل الحديث",
  topic: "الموضوع",
  topics: "مواضيع",
  care: "رعاية",
  watch_video: "مشاهدة فيديو",
  kids: "الاطفال",
  hair: "الشعر",
  more: "اكثر",
  new_baby_care: "رعاية حديث الولاده",
  login: "تسجيل دخول",
  register: "سجل الان",
  join_family: "انضم الي عائلتنا",
  welcome_back: "اهلا بعودتك",
  mobile: "رقم المحمول",
  password: "كلمة المرور",
  confirm_password: "تأكيد كلمة المرور",
  submit: "إتمام",
  already_have_account: "هل تملك حساب بالفعل؟",
  not_member: "ليس عضو؟",
  forget_password: "نسيت كلمة المرور ؟",
  back_to_login: "الرجوع للدخول",
  reset_password: "إعادة تعيين كلمة المرور",
  order_number: "طلب رقم",
  my_points: "نقاطي",
  points: "نقاط",
  email: "البريد الالكتروني",
  edit: "تعديل",
  add_new_address: "اضافة عنوان جديد",
  address_name: "اسم العنوان",
  choose_city: "اختار المدينة",
  street_name: "اسم الشارع",
  building_number: "رقم المبني",
  select_neighborhood: "اختر الحي",
  postal_code: "كود البريد",
  set_default: "اجعله افتراضي",
  enter_code: "ادخل الكود",
  scratch_code: "كود الخربشة",
  patch_code: "باتش كود",
  scratch_code_text: "صورة توضيحية لمكان كود الخربشة",
  scratch_code_contact_us:
    "عزيزي العميل, يرجي العلم ان الكود غير صحيح او العبوة قد تكون غير اصلية , الرجاء التحدث مع خدمة العملاء علي رقم 16659",
  you_have: "لديك",
  tries_to_enter_code: "محاولات لادخال الكود صحيح",
  code_is_right:
    "الكود صحيح و العبوة اصلية من فضلك ادخل رقم الباتش الموجود علي العبوة",
  gifts: "الهدايا",
  children: "الاطفال",
  add_child: "اضافة طفل",
  children_section_brief: "أضف بيانات أطفالك للاستمتاع بعروض أعياد الميلاد",
  profile: "الملف الشخصي",
  locations: "العناوين",
  orders: "الطلبات",
  wishlist: "المفضلات",
  upload_birth_certificate: "اختر شهاده الميلاد",
  all: "الكل",
  checkout: "الدفع",
  delivery_method: "طريقة التسليم",
  free_shipping: "توصيل مجاني",
  delivery_between: "ستصل ما بين",
  delivery_to_door: "توصيل لحد باب المنزل",
  collect_from_pos: "الاستلام من اقرب منفذ",
  free_shipping_if: "استمتع بالتوصيل المجاني اذا كان طلبك اكتر من",
  continue_shopping: "متابعة التسوق",
  penduline_world: "عالم بندولين",
  shop_now: "تسوق الان",
  scratch_win: "خربش واكسب",
  latest_news: "اخر الاخبار",
  baby_mom: "الطفل والام",
  curly_hair: "الشعر الكيرلي",
  discounts: "الخصومات",
  more_details: "تفاصيل اكثر",
  hero_product: "المنتح المميز",
  pos_section: "متواجدون في",
  our_products: "منتجاتنا",
  explore: "تصفح",
  awards_we_got: "الجوائز المحصلة",
  scratch_step1: "اختر منتجك من صفحة خربش واكسب",
  scratch_step2: "املئ الحقل الخاص بالكود الذي يوجد في خلف المنتج",
  scratch_step3: "الان انت تملك النقاط المجانيا، استمتع!",
  redem_your_code: "استبدال الكود",
  item_added_to_cart: "تمت اضافة المنتج إلى السلة",
  next: "التالي",
  empty_data: "لا يوجد بيانات",
  categories: "الاقسام",
  addresses: "العناوين",
  building: "مبني",
  select_one: "اختر واحد",
  delete_address_p: "انت علي وشك حذف العنوان المسمي ب",
  are_you_sure: " هل انت متأكد؟",
  delete_address: "حذف العنوان",
  edit_address: "تعديل العنوان",
  hair_type: "نوع الشعر",
  hair_porosity: "نعومة الشعر",
  hair_protein: "بروتين الشعر",
  silky: "ناعم",
  wavy: "مموج",
  dry: "جاف",
  curly: "كيرلي",
  low: "منخفض",
  medium: "متوسط",
  high: "عالي",
  edit_address: "تعديل العنوان",
  key: "",
};
