export default {
  dir: "ltr",
  login: "login",
  logout: "logout",
  home: "home",
  products: "product",
  blogs: "blogs",
  about: "about",
  contact_us: "contact us",
  quick_links: "quick links",
  terms_and_conditions: "Terms And Conditions",
  who_we_are: "who we are",
  replacement_and_retrieval: "Replacement And Retrieval",
  about_penduline: "About Penduline",
  developed_with: "Developed with",
  by: "by",
  copy_rights: "© Website Copyright 2022 Semak Co.",
  baby_care: "baby care",
  mom_care: "mom care",
  skin_care: "skin care",
  hair_care: "hair care",
  curly_hair_care: "curly hair care",
  products: "products",
  product: "products",
  filter: "filter",
  clear: "clear",
  read_now: "Read now",
  clients: "clients",
  reviews: "reviews",
  most: "most",
  sells: "sells",
  semak_best_choise:
    "Best Choice For Every Mom Can Trust Us Umm Semak Don’t Think Twice",
  new: "new",
  newest: "newest",
  blogs: "blogs",
  collections: "collections",
  arrival: "arrival",
  my_cart: "my cart",
  items: "items",
  remove: "remove",
  wishlist: "Wishlist",
  apply: "apply",
  delivery_within: "Delivery within",
  shipping: "shipping",
  subtotal: "subtotal",
  discount: "Discount",
  total: "total",
  inclusive_of_vat: "Inclusive of VAT",
  days: "days",
  egp: "EGP",
  key: "",
  product: "product",
  ingredients: "ingredients",
  name: "Name",
  details: "details",
  price: "price",
  add_to_cart: "add to cart",
  related: "related",
  lorem:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque cupiditate odio sint ipsa facere rerum veritatis ut explicabo magni ea iure corrupti, ad unde impedit nihil quam ipsam sit fugiat?",
  penduline_info:
    "Penduline is an Egyptian brand that makes 100% natural products for kids' hair and skin of all ages. All of our products are free from any chemicals or preservatives so it so safe for your kids and it also provides many benefits for their skin and hair",
  from: "from",
  to: "to",
  am: "AM",
  pm: "PM",
  view_on_map: "view on map",
  phone: "phone",
  dokki_giza: "Dokki - Giza",
  dokki_addr: "64 , Tahrir Street , Dokki , Giza , Egypt",
  october: "October",
  oct_addr: "Mall Of Arabia – In Front Of Galaxy Cinema",
  cairo: "Cairo",
  cairo_addr: "City Stars - In Front Of LC WAIKIKI",
  feel_free_to_contact: "Feel free to contact us",
  your_email: "Your email",
  subject: "Subject",
  message: "Message",
  friday_off: "Friday off",
  info_about_us: "Some Info About Us",
  send_us_message: "Send us message",
  we_answer_questions: "We answer all questions",
  question1:
    "What is the difference between penduline hair mask and other penduline hair creams?",
  answer1:
    "Penduline Hair Mask Works Mainly On Hair Moisturizing And Used On Weekly Basis While Penduline Hair Creams Are Mainly Styling & Leave-In Products Can Manage Hair Frizziness And Give It The Shiny Look By Using On Daily Basis.",
  you_have_question: "Do you have any question?",
  blogs: "Blogs",
  new_baby_care: "New baby care",
  topic: "Topic",
  topics: "Topics",
  care: "Care",
  watch_video: "Watch video",
  kids: "Kids",
  hair: "Hair",
  more: "more",
  new_baby_care: "New baby care",
  login: "Login",
  register: "Register",
  join_family: "Join our family",
  welcome_back: "Welcome back",
  mobile: "Mobile",
  password: "Password",
  confirm_password: "Confirm Password",
  submit: "Submit",
  already_have_account: "You already have account?",
  not_member: "Not a member?",
  forget_password: "Forget password ?",
  back_to_login: "Back to login",
  reset_password: "Reset password",
  order_number: "Order number",
  my_points: "My points",
  points: "Points",
  email: "Email",
  edit: "Edit",
  add_new_location: "Add new location",
  address_name: "Adress name",
  choose_city: "Choose city",
  street_name: "Street name",
  building_number: "Building number",
  select_neighborhood: "Select Neighborhood",
  postal_code: "Postal code",
  set_default: "Set as default",
  enter_code: "Enter code",
  scratch_code: "Scratch code",
  patch_code: "Patch code ",
  scratch_code_text: "Illustrative image to the code",
  scratch_code_contact_us:
    "Dear customer, please note that the code is incorrect or the packaging may not be original, please speak with customer service on 16659",
  you_have: "You have",
  tries_to_enter_code: "tries to enter the correct code",
  code_is_right:
    "The code is correct and the original packaging, please enter the patch number on the package",
  gifts: "Gifts",
  children: "Children",
  add_child: "Add child",
  children_section_brief: "Add your children data to enjoy our birthday offers",
  profile: "Profile",
  locations: "Locations",
  orders: "Orders",
  wishlist: "Wishlist",
  upload_birth_certificate: "Upload birth certificate",
  all: "All",
  checkout: "Checkout",
  delivery_method: "Delivery method",
  free_shipping: "Free shipping",
  delivery_between: "Delivered between",
  delivery_to_door: "Delivery to Door",
  collect_from_pos: "Collect from nearest POS",
  free_shipping_if: "Enjoy free shipping if your order is upper",
  continue_shopping: "Continue shopping",
  penduline_world: "Penduline world",
  shop_now: "Shop now",
  scratch_win: "Scratch & win",
  latest_news: "Latest news",
  baby_mom: "Baby & mom",
  curly_hair: "Curly hair",
  discounts: "Discounts",
  more_details: "More details",
  hero_product: "Hero product",
  pos_section: "POS section",
  our_products: "our products",
  explore: "explore",
  awards_we_got: "awards we got",
  scratch_step1: "Pick your product from scratch & win page",
  scratch_step2: "Fill this input with the code at the back of your product",
  scratch_step3: "Now you got the free points, Enjoy!",
  redem_your_code: "Redeem your code",
  key: "",
};
