export default {
  dir: "ltr",
  login: "login",
  logout: "logout",
  home: "home",
  products: "product",
  blogs: "blogs",
  about: "about",
  contact_us: "contact us",
  quick_links: "quick links",
  terms_and_conditions: "Terms And Conditions",
  who_we_are: "who we are",
  replacement_and_retrieval: "Replacement And Retrieval",
  about_penduline: "About Penduline",
  developed_with: "Developed with",
  by: "by",
  copy_rights: "© Website Copyright 2022 Semak Co.",
  baby_care: "baby care",
  mom_care: "mom care",
  skin_care: "skin care",
  hair_care: "hair care",
  curly_hair_care: "curly hair care",
  products: "products",
  product: "products",
  filter: "filter",
  clear: "clear",
  read_now: "Read now",
  clients: "clients",
  reviews: "reviews",
  most: "most",
  sells: "sells",
  semak_best_choise:
    "Best Choice For Every Mom Can Trust Us Umm Semak Don’t Think Twice",
  new: "new",
  newest: "newest",
  blogs: "blogs",
  collections: "collections",
  arrival: "arrival",
  my_cart: "my cart",
  items: "items",
  remove: "remove",
  wishlist: "Wishlist",
  apply: "apply",
  delivery_within: "Delivery within",
  shipping: "shipping",
  subtotal: "subtotal",
  discount: "Discount",
  total: "total",
  inclusive_of_vat: "Inclusive of VAT",
  days: "days",
  egp: "EGP",
  key: "",
  product: "product",
  ingredients: "ingredients",
  name: "Name",
  details: "details",
  price: "price",
  add_to_cart: "add to cart",
  related: "related",
  lorem:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque cupiditate odio sint ipsa facere rerum veritatis ut explicabo magni ea iure corrupti, ad unde impedit nihil quam ipsam sit fugiat?",
  penduline_info:
    "Penduline is an Egyptian brand belongs to Semak for Cosmetics launched in Egypt since 2015 with the vision of having a full portfolio of 100% natural kids care products to meet all kids’ needs and safe to be used starting from day one of birth. All Penduline products are free of chemicals or any ingredients like paraben, alcohol and sulfate that may harm kids’ skin or hair. So Penduline is the safest for the kids’ skin and hair.",
  from: "from",
  to: "to",
  am: "AM",
  pm: "PM",
  view_on_map: "view on map",
  phone: "phone",
  dokki_giza: "Dokki - Giza",
  dokki_addr: "64 , Tahrir Street , Dokki , Giza , Egypt",
  october: "October",
  oct_addr: "Mall Of Arabia – In Front Of Galaxy Cinema",
  cairo: "Cairo",
  cairo_addr: "City Stars - In Front Of LC WAIKIKI",
  feel_free_to_contact: "Feel free to contact us",
  your_email: "Your email",
  subject: "Subject",
  message: "Message",
  friday_off: "Friday off",
  info_about_us: "Some Info About Us",
  send_us_message: "Send us message",
  we_answer_questions: "We answer all questions",
  you_have_question: "Do you have any question?",
  blogs: "Blogs",
  new_baby_care: "New baby care",
  topic: "Topic",
  topics: "Topics",
  care: "Care",
  watch_video: "Watch video",
  kids: "Kids",
  hair: "Hair",
  more: "more",
  new_baby_care: "New baby care",
  register: "Register",
  join_family: "Join our family",
  welcome_back: "Welcome back",
  mobile: "Mobile",
  password: "Password",
  confirm_password: "Confirm Password",
  submit: "Submit",
  already_have_account: "You already have account?",
  not_member: "Not a member?",
  forget_password: "Forget password ?",
  back_to_login: "Back to login",
  reset_password: "Reset password",
  order_number: "Order number",
  my_points: "My points",
  points: "Points",
  email: "Email",
  edit: "Edit",
  add_new_address: "Add new address",
  address_name: "Adress name",
  choose_city: "Choose city",
  street_name: "Street name",
  building_number: "Building number",
  select_neighborhood: "Select Neighborhood",
  postal_code: "Postal code",
  set_default: "Set as default",
  enter_code: "Enter code",
  scratch_code: "Scratch code",
  patch_code: "Patch code ",
  scratch_code_text: "Illustrative image to the code",
  scratch_code_contact_us:
    "Dear customer, please note that the code is incorrect or the packaging may not be original, please speak with customer service on 16659",
  you_have: "You have",
  tries_to_enter_code: "tries to enter the correct code",
  code_is_right:
    "The code is correct and the original packaging, please enter the patch number on the package",
  gifts: "Gifts",
  children: "Children",
  add_child: "Add child",
  children_section_brief: "Add your children data to enjoy our birthday offers",
  profile: "Profile",
  locations: "Locations",
  orders: "Orders",
  wishlist: "Wishlist",
  upload_birth_certificate: "Upload birth certificate",
  all: "All",
  checkout: "Checkout",
  delivery_method: "Delivery method",
  free_shipping: "Free shipping",
  delivery_between: "Delivered between",
  delivery_to_door: "Delivery to Door",
  collect_from_pos: "Collect from nearest POS",
  free_shipping_if: "Enjoy free shipping if your order is upper",
  continue_shopping: "Continue shopping",
  penduline_world: "Penduline world",
  shop_now: "Shop now",
  scratch_win: "Scratch & win",
  latest_news: "Latest news",
  baby_mom: "Baby & mom",
  curly_hair: "Curly hair",
  discounts: "Discounts",
  more_details: "More details",
  hero_product: "Hero product",
  pos_section: "POS section",
  our_products: "our products",
  explore: "explore",
  awards_we_got: "awards we got",
  scratch_step1: "Pick your product from scratch & win page",
  scratch_step2: "Fill this input with the code at the back of your product",
  scratch_step3: "Now you got the free points, Enjoy!",
  redem_your_code: "Redeem your code",
  item_added_to_cart: "Item added to cart",
  next: "next",
  empty_data: "Empty data",
  categories: "Categories",
  addresses: "Addresses",
  building: "Building",
  select_one: "Select one",
  delete_address_p: "You are about to delete address called: ",
  are_you_sure: "are you sure ?!",
  delete_address: "Delete address",
  edit_address: "Edit address",
  hair_type: "Hair type",
  hair_porosity: "Hair porosity",
  hair_protein: "Hair protein",
  silky: "Silky",
  wavy: "Wavy",
  dry: "Dry",
  curly: "Curly",
  low: "Low",
  medium: "Medium",
  high: "High",
  edit_address: "Edit address",
  see_all: "See all",
  login_with_new: "Done, please login with new data",
  gender: "Gender",
  male: "Male",
  female: "Female",
  son: "Son",
  grandson: "Grandson",
  daughter: "Daughter",
  granddaughter: "Grand-Daughter",
  nephew: "Nephew",
  upload: "Upload",
  relation: "Relation",
  birthdate: "Birthdate",
  friday_off: "Friday off",
  iso_desc: `Brand got ISO certification which is the highest international standard for quality management.
  Semak has always been committed to delivering the highest quality services to our customers and this ISO certification is a testament to our commitment. It also ensures that we are in line with international standards and best practices.`,
  gmp_desc: `Brand factory got GMP certification. It is a quality certification that ensures the products are manufactured in a clean and controlled environment.
  Penduline has been manufacturing products for more than 10 years, but it was not until recently that they decided to get this certification. They got it because they wanted to make sure that their customers can be sure of the quality of the products they manufacture.`,
  award: "Arward",
  penduline_baby: "Penduline baby",
  penduline_kids: "Penduline kids",
  penduline_baby_desc: `We do believe that every baby deserves the best care possible, which is why we strive to provide the safest, most gentle products for newborns and babies. We are proud to be able to offer not only amazing products but also the knowledge that comes from over 10 years of experience in the child care industry.`,
  penduline_kids_desc: `More than one million Moms trust and depend on Penduline as the safest and best choice for d
  Penduline is the safest products are made of natural ingredients and are free of harmful ingredients. They are safe for kids and can be used by people with different hair types sensitive skin.
  Penduline products are made of natural ingredients and they have been tested to be safe for kids. The products are also safe for people with sensitive skin, so they can be used by both adults and children.`,
  penduline_curly: "Penduline curly",
  baby_hero_desc: `Penduline baby water wipes are the first water wipes in Egypt market that contains 90% water, enriched with natural anti-inflammatory and moisturizing factors like Calendula, Aloe vera and Vitamin E. It is free from Alcohol and fragrances and suitable for all skin types.`,
  water_baby_wipes: "Water baby wipes",
  curly_hero_desc: `Curly hair is a special kind of hair, we at Penduline Curly care more for your beautiful curly hair with our unique products.
  Penduline Curly is a natural and organic shampoo and conditioner for all curly hair types. It is enriched with natural ingredients like grape seed oil, shea butter and argan oil to nourish your curls.
  Our products are gentle enough to be used every day while leaving your curls hydrated, soft and frizz-free.`,
  curly_qu1: "الفرق بين شامبو كيدز وشامبو كيرلي",
  curly_ans1: `شامبو بندولين كيدز من عمر يوم , مخصص للشعر العادي ، ويحتوي علي البروتين 
  شامبو بندولين كيرلي من عمر سنة , مخصص للشعر الكيرلي المجعد او الجاف الذي يحتاج إلى الكثير من الترطيب اللازم للشعر المجعد أو المموج أو الجاف ، خالي من البروتين ف مناسب مع الشعر الحساس من البروتين.`,
  curly_qu2: "الفرق بين كريم الويفي والشيا",
  curly_ans2: `كريم بندولين ويفي  مناسب لـــ الشعـر الممـوج " الويفـى " بيخلـى التموجـات محـدده و مترطبـــه و لامعــه" بيحتـوى على زيــوت خفيفــه بتدة مظهـر صحـى لامـع بـدون أى تلزيـق أو تراكــم علـى الشعـر ، خالــى من البروتيــن و مناسـب لـــ الشعـر العالـى أو الحسـاس من البروتيــن
  كريم بندولين شيا  مناسب لــ الشعـر الكيرلـى شديـد الجفـــاف علشـان طبيعــه الشعـر الكيرلـى بتبقـى جاف وبيعطـى ترطيـب قـوى داخـل الشعرايــه و مش هيسيب تراكـم أو تلزيـق علشـان طبيعـــه الشعـر جـاف جـدا ، زبـده الشيـا هتكـون مناسبــه أكتـر لــ الشعـر الكيرلـى`,
  curly_qu3: "الفـرق بيــن حمـام كريــم الكيـدز و حمـام الكريــم الكيرلــى",
  curly_ans3: `حمام الكريم الكيدز يحتوي على بروتين من الشيا , يناسب الشعر ال بحاجه للبروتين  
  اما حمام كريم بندولين كيرلي فهو خالي من البروتين يحتوي على زيت بذور العنب والارجان ليناسب الشعر الحساس من البروتين, والحمامين كريم لكل انواع الشعر, الفرق في احتياج الشعر للبروتين من عدمه`,
  curly_qu4: "الفـرق بيـن البلسـم و حمـام الكريــم ",
  curly_ans4: `بـــ النسبـه لــ البلســم / بيستخـدم بعـد غسيـل الشعــر بـــ الشامبــو لـــ فـك تشابـك الشعــر و سهولــه تسليكــه و تسريحــه 
  بــــ النسبــه لــــ حمـام الكريــم / بيستخـدم مـن مـره لـــ مرتيـن فـــ الاسبــوع لـــ الترطيـب العميـق لـــ الشعــر`,
  curly_qu5: "هـل البلسـم مناسـب لـــ جميـع انــواع الشعــر ",
  curly_ans5: `بـــــ النسبــه لــــ بلســـم بندوليـــن فـــــ مناسب لـــ كل انــواع الشعــر
  moisturizer  لأنـه
  هيمنـح الشعـر ترطيب مش هيلفلفـه او يغيـر من طبيعتــــه`,
  curly_qu6: "هـل المنتجــات بتعمـل الشعـر كيرلــى",
  curly_ans6: `المنتجات بتحافظ على شكـل الكيرلـى لأن الشعـر الكيرلـى بعد ما بيتعمـل بيهيـش و شكلـه مش بيكـون محـدد و لامــع فــ منتجات بندوليــن بيحافـظ على شكلـه المميـز و بتديلـه الترطيـب`,
  curly_qu7: "هل البلسم لو لمس فروة الراس هسيبب ضرر",
  curly_ans7: `بلسـم بندوليـن كيرلـى بتركيبتـه المميـزه فــ خالــى من أى مـاده كيميائيــه ضــاره و مفيهـوش أى مـواد بتسبب أى تراكــم علـى الشعـر ف تسبب تساقط و كمـان غنـى بــ زيــوت طبيعيــه بتمنـح الشعــر ترطيب حقيقــى`,
  curly_qu8: "ليه شامبو كيرلي مش مناسب للنيو بورن",
  curly_ans8: `بــــ النسبــه لــــ شامبـــو بندوليــن كيرلــى فـــ مخصص لـــ الاطفــال مـن عمــر الــــ سنــــه 
  بـــ الاضافــه لــــ ان تركيبــه المنتـج و مكوناتـــه لا تلائـــم احتيــاج الاطفــال حديثــى الــولاده فــى تـلك المرحلــه العمريــه`,
  baby_qu1:
    "What is the difference between Penduline Hair Mask and other Penduline Hair Creams?",
  baby_ans1: `Penduline Hair Mask works mainly on hair moisturizing and used on weekly basis while Penduline hair creams are mainly styling & leave-in products can manage hair frizziness and give it the shiny look by using on daily basis.`,
  baby_qu2:
    "Do Penduline Hair oils can be used as a styling or leave-in products?",
  baby_ans2: `Penduline hair oils are a hair treatment products So,it's better to be used as a oil bath not leave in to avoid any scalp's pores blocking.`,
  baby_qu3: "Can Penduline hair products be useful for adults?",
  baby_ans3: `As a 100% natural ingredients, penduline is safe for kids and adults`,
  baby_qu4: "Do penduline hair creams are used directly on the scalp?",
  baby_ans4: `Generally, it is very important not to leave any creams nor oils directly on the scalp to avoid any scalp's spores blocking and so,many hair problems can be raised.`,
  baby_qu5: "Do Penduline shampoo useful for protein treated hair?",
  baby_ans5: `
  Of course, as Penduline Shampoo is free of sulfate and enriched with natural oils & hydrolyzed protein that can keep the normal level of protein for a long time.`,
  baby_qu6: "How can I select the proper hair routine to me and my kids?",
  baby_ans6: `You can chat with Penduline medical team    or call the hot line 16659`,
  baby_qu7: "Are there Penduline products specially dedicated for newborn?",
  baby_ans7: `Yes, Penduline products are very safe to the babies from day one of age and will fulfill all babies’ needs. Here are the products:
1. Penduline shampoo cleans the babies’ hair and maintain natural hair’s oil moisturization.
2. Penduline shower gel is the first step of skin care and keeping the skin soft and dry free.
3. Penduline body lotion maintain ultimate moisturization with a blend of natural moisturizing factors.
4. Penduline cologne ensures a very soft touch smell, penduline cologne free of alcohol and contains glycerin to keep moisturization.
5. Penduline water wipes are the safest to clean babies’ body and diaper area as it contains very soft tissue texture does not cause skin redness, as well as 90% water, Glycerin, Panthenol, Aleo Vera. Penduline water wipes are free from alcohol, fragrance and paraben to avoid any skin rash.
6. Penduline skin baby oil is the first skin oil contains 8 natural oils and free from any mineral oils like paraffin. Penduline skin baby oil ensures moisturaization and protection from dryness and inflammation especially diaper area`,
  baby_qu8: "Why Penduline water wipes is not a traditional wipes?",
  baby_ans8: `1. Penduline Water Wipes contain 90% water so one water wipes from Penduline equals 3 traditional water wipes and that water content ensures cleaned and moisturized skin and no need for usage of huge number of traditional wipes.
2. Penduline water wipes are free from alcohol and fragrance that exist in traditional wipes and cause diaper rash. So, penduline diaper rash is the safest to clean the babies’ skin.
3. Penduline water wipes are very soft on the skin and do not cause skin redness and contain moisturizers like glycerin, Aleo Vera, calendula and vitamin E) to ensure deep moisturization and skin protection from dryness and inflammation.
Thus, penduline water wipes is the safest choice to ensure the baby’s skin cleansing and protection`,
  key: "",
};
